<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Website OwO?</title>
    </head>
    <style>
        body{
            background-image: url("https://cdn.discordapp.com/attachments/543554971086618634/796786892095225856/unknown.png");
            background-repeat: no-repeat;
            background-color: #FFC0CB
        }

        #me img{
            border: 5px solid white
            position: center;
        }

        h1{
            color: purple;
            font-size: 50px;
            text-align:center;
         }
    #description {
            font-size: 20px;
            text-align: center;
        }

    </style>

    <body>

    <div id="me">
    <img src="https://cdn.discordapp.com/attachments/543554971086618634/796779431028719616/idiotchamp.png" alt="Picture of Me" width="400" height="400">
    </div>
    
    <h1>About me...</h1>

    <div id="description"> 
    <p>I haven't done anything interesting to be honest with you.</p> 
    </div>

       
        
    </body>
</html>
